{
  "manifest_version": 3,
  "name": "Scram Site Analysis & Handoff",
  "version": "1.0.0",
  "description": "Capture any page into a structured spec with Claude, split specs into ordered build steps, and hand them to Scram one step at a time.",
  "permissions": [
    "sidePanel",
    "storage",
    "unlimitedStorage",
    "tabs",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_page": "options/options.html",
  "action": {
    "default_title": "Open Site Analysis & Handoff",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://dashboard.buildwithscram.com/*"
      ],
      "js": [
        "content/scram.js"
      ],
      "css": [
        "content/scram.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
